# net.dnsclient

./: Dockerfile  README.md  docker-compose.yml  net.dnsclient.sln
net.dnsclient/: DnsClientApp.cs  Program.cs  Startup.cs  Web.config  appsettings.json  index.html  install.sh  net.dnsclient.csproj  openrc.service  start.bat  start.sh  systemd.service  uninstall.sh
net.dnsclient.NETCore/: Program.cs  Startup.cs  appsettings.json  net.dnsclient.NETCore.csproj  supervisor.conf  systemd.service
net.dnsclient.NETCore/Properties/PublishProfiles/: FolderProfile.pubxml
net.dnsclient.NETCore/wwwroot/: index.html
net.dnsclient.NETCore/wwwroot/css/: main.css
net.dnsclient.NETCore/wwwroot/js/: dnsclient.js
net.dnsclient/Properties/: AssemblyInfo.cs  launchSettings.json
net.dnsclient/Properties/PublishProfiles/: FolderProfile.pubxml  local iis.pubxml  local.pubxml
net.dnsclient/api/dnsclient/: default.aspx  default.aspx.cs  default.aspx.designer.cs
net.dnsclient/css/: main.css
net.dnsclient/js/: dnsclient.js  main.js
net.dnsclient/wwwroot/: index.html
net.dnsclient/wwwroot/css/: main.css
net.dnsclient/wwwroot/js/: dnsclient.js  main.js
net.dnsclient/wwwroot/json/: dnsclient-server-list-builtin.json
