<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Authors>Shreyas Zare</Authors>
		<Company>Technitium</Company>
		<RepositoryUrl>https://github.com/TechnitiumSoftware/net.dnsclient</RepositoryUrl>
		<PackageProjectUrl>https://dnsclient.net/</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>Copyright (C) 2025  Shreyas Zare (shreyas@technitium.com)</Copyright>
		<Version>8.4</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<PackageId>DnsClient.Net</PackageId>
		<Product>DnsClient.Net</Product>
		<AssemblyName>DnsClientApp</AssemblyName>
		<UserSecretsId>7030d121-871d-4d7e-a6b9-8178a1fa2869</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="TechnitiumLibrary">
			<HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.dll</HintPath>
		</Reference>
		<Reference Include="TechnitiumLibrary.Net">
			<HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="named.root">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="root-anchors.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="start.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="start.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="systemd.service">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
