<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Shreyas Zare</Authors>
    <Company>Technitium</Company>
    <RepositoryUrl>https://github.com/TechnitiumSoftware/net.dnsclient</RepositoryUrl>
    <PackageProjectUrl>https://dnsclient.net/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright (C) 2022  Shreyas Zare (shreyas@technitium.com)</Copyright>
    <Version>4.0.1</Version>
    <PackageId>DnsClient.Net</PackageId>
    <Product>DnsClient.Net</Product>
    <AssemblyName>DnsClientApp</AssemblyName>
    <UserSecretsId>7030d121-871d-4d7e-a6b9-8178a1fa2869</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="named.root" />
    <None Remove="root-anchors.xml" />
    <None Remove="systemd.service" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="named.root">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="root-anchors.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="systemd.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TechnitiumLibrary.Net">
      <HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
