<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Shreyas Zare</Authors>
    <Company>Technitium</Company>
    <RepositoryUrl>https://github.com/TechnitiumSoftware/net.dnsclient</RepositoryUrl>
    <PackageProjectUrl>https://dnsclient.net/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright (C) 2020  Shreyas Zare (shreyas@technitium.com)</Copyright>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
    <Version>1.6</Version>
    <FileVersion>1.6.3.0</FileVersion>
    <PackageId>DnsClient.Net</PackageId>
    <Product>DnsClient.Net</Product>
    <AssemblyName>DnsClientApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="supervisor.conf" />
    <None Remove="systemd.service" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="supervisor.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="systemd.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TechnitiumLibrary.Net">
      <HintPath>..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="start.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="start.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
